k6-klekt-v3-k6-1  |      checks.........................: 99.37% ✓ 11692     ✗ 74   
k6-klekt-v3-k6-1  |      data_received..................: 36 MB  109 kB/s
k6-klekt-v3-k6-1  |      data_sent......................: 3.8 MB 12 kB/s
k6-klekt-v3-k6-1  |      http_req_blocked...............: avg=290.71µs min=125ns    med=1.08µs   max=79.17ms p(90)=2.04µs   p(95)=2.45µs  
k6-klekt-v3-k6-1  |      http_req_connecting............: avg=95.51µs  min=0s       med=0s       max=23.44ms p(90)=0s       p(95)=0s      
k6-klekt-v3-k6-1  |      http_req_duration..............: avg=1.64s    min=34.59ms  med=113.27ms max=39.5s   p(90)=5.6s     p(95)=8.71s   
k6-klekt-v3-k6-1  |        { expected_response:true }...: avg=1.55s    min=34.59ms  med=112.26ms max=39.5s   p(90)=5.47s    p(95)=8.38s   
k6-klekt-v3-k6-1  |      http_req_failed................: 0.62%  ✓ 74        ✗ 11692
k6-klekt-v3-k6-1  |      http_req_receiving.............: avg=258.54µs min=20.33µs  med=188.33µs max=16.12ms p(90)=421.6µs  p(95)=532.12µs
k6-klekt-v3-k6-1  |      http_req_sending...............: avg=241.74µs min=26.5µs   med=215.08µs max=10.25ms p(90)=364.77µs p(95)=443.02µs
k6-klekt-v3-k6-1  |      http_req_tls_handshaking.......: avg=182.65µs min=0s       med=0s       max=41.81ms p(90)=0s       p(95)=0s      
k6-klekt-v3-k6-1  |      http_req_waiting...............: avg=1.64s    min=34.17ms  med=112.79ms max=39.5s   p(90)=5.6s     p(95)=8.71s   
k6-klekt-v3-k6-1  |      http_reqs......................: 11766  35.516161/s
k6-klekt-v3-k6-1  |      iteration_duration.............: avg=15.78s   min=234.98ms med=11.43s   max=1m30s   p(90)=35.19s   p(95)=50.68s  
k6-klekt-v3-k6-1  |      iterations.....................: 1054   3.181543/s
k6-klekt-v3-k6-1  |      vus............................: 51     min=0       max=99 
k6-klekt-v3-k6-1  |      vus_max........................: 100    min=100     max=100
k6-klekt-v3-k6-1  | 